{{define "login"}}<!doctype html>
<html lang="en" class="bg-background text-foreground antialiased">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign in &mdash; Peek</title>
{{template "brand-head" .}}
<link rel="stylesheet" href="{{asset "pines.css"}}">
{{template "toast-head" .}}
</head>
<body class="grid min-h-screen place-items-center p-6">
{{if .Invite}}<div hidden data-peek-toast data-toast-type="info" data-toast-message="Accept your invite by signing in."></div>{{end}}
{{if .Error}}<div hidden data-peek-toast data-toast-type="danger" data-toast-message="{{.Error}}" data-toast-duration="6500"></div>{{end}}
<div class="w-full max-w-sm rounded-xl border border-border bg-card p-8 shadow-sm">
<div class="mb-4 flex justify-center">{{template "brand-logo" .}}</div>
{{if .Invite}}<p class="mb-4 rounded-lg border border-primary/25 bg-accent px-3 py-2.5 text-sm text-accent-foreground">Accept your invite by signing in.</p>{{end}}
{{if .Providers}}
<div class="flex flex-col gap-2.5 mb-3.5">
  {{range .Providers}}<a href="/oauth/{{.Key}}/start" class="peek-oauth-button peek-oauth-button-{{.Key}}">
    {{if eq .Key "google"}}<svg class="peek-oauth-logo" viewBox="0 0 18 18" aria-hidden="true" focusable="false">
      <path fill="#4285F4" d="M17.64 9.2c0-.64-.06-1.25-.16-1.84H9v3.48h4.84a4.14 4.14 0 0 1-1.8 2.72v2.26h2.91c1.7-1.57 2.69-3.88 2.69-6.62z"/>
      <path fill="#34A853" d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.91-2.26c-.81.54-1.85.86-3.05.86-2.35 0-4.34-1.59-5.05-3.72H.94v2.33A9 9 0 0 0 9 18z"/>
      <path fill="#FBBC05" d="M3.95 10.7A5.41 5.41 0 0 1 3.67 9c0-.59.1-1.16.28-1.7V4.97H.94A9 9 0 0 0 0 9c0 1.45.35 2.82.94 4.03l3.01-2.33z"/>
      <path fill="#EA4335" d="M9 3.58c1.32 0 2.51.45 3.44 1.35l2.58-2.58C13.46.9 11.43 0 9 0A9 9 0 0 0 .94 4.97L3.95 7.3C4.66 5.17 6.65 3.58 9 3.58z"/>
    </svg>{{else if eq .Key "github"}}<svg class="peek-oauth-logo" viewBox="0 0 98 96" aria-hidden="true" focusable="false">
      <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M48.85 0C21.88 0 0 21.85 0 48.78c0 21.54 13.97 39.82 33.36 46.27 2.44.45 3.33-1.06 3.33-2.35 0-1.16-.04-4.23-.07-8.3-13.57 2.95-16.43-6.54-16.43-6.54-2.22-5.63-5.42-7.13-5.42-7.13-4.43-3.03.34-2.97.34-2.97 4.9.34 7.48 5.03 7.48 5.03 4.35 7.45 11.41 5.3 14.19 4.05.44-3.15 1.7-5.3 3.1-6.52-10.83-1.23-22.22-5.41-22.22-24.09 0-5.32 1.9-9.67 5.02-13.08-.5-1.23-2.18-6.19.48-12.9 0 0 4.1-1.31 13.42 5a46.64 46.64 0 0 1 24.43 0c9.32-6.31 13.41-5 13.41-5 2.67 6.71.99 11.67.49 12.9 3.12 3.41 5.01 7.76 5.01 13.08 0 18.73-11.41 22.84-22.28 24.05 1.75 1.51 3.31 4.49 3.31 9.05 0 6.53-.06 11.8-.06 13.4 0 1.3.88 2.82 3.35 2.34C83.89 88.58 97.8 70.31 97.8 48.78 97.8 21.85 75.92 0 48.85 0z"/>
    </svg>{{end}}
    <span>Continue with {{.Name}}</span>
  </a>{{end}}
</div>
{{if or .PasswordLogin .TokenLogin}}<div class="mb-3.5 flex items-center gap-2.5 text-xs text-muted-foreground/70 before:h-px before:flex-1 before:bg-border after:h-px after:flex-1 after:bg-border"><span>or</span></div>{{end}}
{{end}}
{{if and .PasswordLogin .TokenLogin}}
<div class="peek-login-tabs">
  <input class="sr-only" type="radio" name="login_method_tab" id="login-method-email" checked>
  <input class="sr-only" type="radio" name="login_method_tab" id="login-method-token">
  <div class="peek-login-tab-list">
    <label for="login-method-email" class="peek-login-tab peek-login-tab-email">Email</label>
    <label for="login-method-token" class="peek-login-tab peek-login-tab-token">Token</label>
  </div>
  <div class="peek-login-tab-panel peek-login-email-panel">{{template "login-password-form" .}}</div>
  <div class="peek-login-tab-panel peek-login-token-panel">{{template "login-token-form" .}}</div>
</div>
{{else}}
{{if .PasswordLogin}}{{template "login-password-form" .}}{{end}}
{{if .TokenLogin}}{{template "login-token-form" .}}{{end}}
{{end}}
{{if .Error}}<p class="mt-4 text-sm text-destructive">{{.Error}}</p>{{end}}
</div>
{{template "toast-host" .}}
</body>
</html>{{end}}

{{define "login-password-form"}}
<form method="POST" action="/login" class="flex flex-col gap-4">
  <p class="text-sm text-muted-foreground">{{if .OAuthEnabled}}Admin sign in{{else}}Sign in with email and password{{end}}</p>
  <input type="hidden" name="method" value="password">
  <input type="email" name="email" placeholder="Email" required autofocus autocomplete="email" class="h-10 rounded-lg border border-input bg-secondary px-4 text-sm text-foreground placeholder:text-muted-foreground transition focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring/20">
  <input type="password" name="password" placeholder="Password" required autocomplete="current-password" class="h-10 rounded-lg border border-input bg-secondary px-4 text-sm text-foreground placeholder:text-muted-foreground transition focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring/20">
  <input type="hidden" name="csrf" value="{{.CSRF}}">
  <button type="submit" class="h-10 rounded-lg bg-primary px-4 text-sm font-medium text-primary-foreground transition hover:bg-primary/90">Sign in &rarr;</button>
</form>
{{end}}

{{define "login-token-form"}}
<form method="POST" action="/login" class="flex flex-col gap-4">
  <p class="text-sm text-muted-foreground">Enter your access token to manage uploads.</p>
  <input type="hidden" name="method" value="token">
  <input type="password" name="token" placeholder="Access token" required {{if not .PasswordLogin}}autofocus{{end}} autocomplete="off" class="h-10 rounded-lg border border-input bg-secondary px-4 text-sm text-foreground placeholder:text-muted-foreground transition focus:border-ring focus:outline-none focus:ring-2 focus:ring-ring/20">
  <input type="hidden" name="csrf" value="{{.CSRF}}">
  <button type="submit" class="h-10 rounded-lg bg-primary px-4 text-sm font-medium text-primary-foreground transition hover:bg-primary/90">Sign in &rarr;</button>
</form>
{{end}}
