{{define "page"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<title>{{.Name}} &mdash; Peek</title>
<link rel="stylesheet" href="{{asset "style.css"}}">
</head>
<body data-slug="{{.Slug}}" data-protected="{{.Protected}}">
<iframe id="hn-frame" src="{{.RawURL}}" sandbox="allow-scripts allow-popups"
        referrerpolicy="no-referrer" title="shared page"></iframe>

<div id="hn-hint" hidden>
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
  Click any element to comment
  <span class="hn-hint-sep">or</span>
  <button type="button" id="hn-hint-general">comment on the page</button>
  <kbd>Esc</kbd>
</div>

<div id="hn-bar">
  <button id="hn-comment-btn" type="button" title="Add a comment">
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
    Comment
  </button>
  <button id="hn-views-btn" class="hn-icon-btn" type="button" title="View statistics" aria-label="View statistics">
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
    <span id="hn-views-count" class="hn-badge">0</span>
  </button>
  <button id="hn-panel-btn" class="hn-icon-btn" type="button" title="View comments" aria-label="View comments">
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
    <span id="hn-count" class="hn-badge">0</span>
  </button>
</div>

<div id="hn-sparkline" class="hn-sparkline" hidden>
  <div class="hn-sparkline-header">
    <span class="hn-sparkline-total"></span>
    <span class="hn-sparkline-unique"></span>
  </div>
  <svg id="hn-sparkline-svg" viewBox="0 0 168 56" preserveAspectRatio="none"></svg>
</div>

<aside id="hn-panel" class="hn-panel">
  <header>
    <h3>Comments</h3>
    <div class="hn-panel-actions">
      <div id="hn-export" class="hn-export" hidden>
        <button id="hn-export-btn" type="button" title="Export comments" aria-haspopup="menu" aria-expanded="false">
          <svg class="hn-export-glyph" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><path d="M7 10l5 5 5-5"/><path d="M12 15V3"/></svg>
          <span id="hn-export-label">Export</span>
          <svg class="hn-export-chevron" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
        </button>
        <div id="hn-export-menu" class="hn-export-menu" role="menu" hidden>
          <button id="hn-export-markdown" type="button" role="menuitem">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M8 13h8"/><path d="M8 17h5"/></svg>
            <span>Markdown</span>
          </button>
          <button id="hn-export-json" type="button" role="menuitem">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 18l6-6-6-6"/><path d="M8 6l-6 6 6 6"/></svg>
            <span>JSON</span>
          </button>
        </div>
      </div>
      <button id="hn-panel-close" type="button">&times;</button>
    </div>
  </header>
  <ul id="hn-comment-list"></ul>
</aside>

<div id="hn-composer" class="hn-composer" hidden>
  <div class="hn-target" id="hn-target"></div>
  <form id="hn-comment-form">
    <textarea id="hn-body" placeholder="Write a comment&hellip;" maxlength="4000" required></textarea>
    <p class="hn-error" id="hn-error" hidden></p>
    <div class="hn-composer-actions">
      <button type="submit">Post</button>
      <button type="button" id="hn-cancel">Cancel</button>
      <span class="hn-commenting-as" id="hn-commenting-as"></span>
    </div>
  </form>
</div>

<div id="hn-name-modal" class="hn-modal" hidden>
  <div class="hn-modal-card">
    <h2>Add your name</h2>
    <p>It shows next to comments you leave. You can skip this.</p>
    <form id="hn-name-form">
      <input id="hn-name-input" type="text" placeholder="Your name" maxlength="100" autocomplete="name">
      <div class="hn-modal-actions">
        <button type="submit">Continue</button>
        <button type="button" id="hn-name-skip">Skip</button>
      </div>
    </form>
  </div>
</div>

<script src="{{asset "app.js"}}"></script>
</body>
</html>{{end}}
