{{define "stats"}}<!doctype html>
<html lang="en" class="bg-background text-foreground antialiased">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stats &mdash; {{.Name}}</title>
{{template "brand-head" .}}
<link rel="stylesheet" href="{{asset "pines.css"}}">
{{template "toast-head" .}}
</head>
<body x-data="{ copied: false }" class="min-h-screen" @click.outside="copied = false">
{{if .Error}}<div hidden data-peek-toast data-toast-type="danger" data-toast-message="{{.Error}}" data-toast-duration="6500"></div>{{end}}
<header class="sticky top-0 z-50 border-b border-border bg-background/80 backdrop-blur-xl">
  <div class="mx-auto flex h-14 max-w-5xl items-center px-6">
    <a href="/dashboard" class="text-sm font-semibold tracking-tight text-foreground no-underline">&larr; Dashboard</a>
  </div>
</header>
<main class="mx-auto flex max-w-5xl flex-col gap-4 px-6 py-8 pb-20">
  <div class="rounded-xl border border-border bg-card p-5 shadow-sm">
    <h2 class="mb-5 text-base font-semibold tracking-tight text-card-foreground">{{.Name}}</h2>
    <div class="peek-stats-summary mb-5">
      <div class="peek-stats-metric">
        <span class="text-2xl font-semibold tracking-tight text-foreground">{{.TotalVisits}}</span>
        <span class="text-xs text-muted-foreground">total visits</span>
      </div>
      <div class="peek-stats-metric">
        <span class="text-2xl font-semibold tracking-tight text-foreground">{{.UniqueVisitors}}</span>
        <span class="text-xs text-muted-foreground">unique visitors</span>
      </div>
      <div class="peek-stats-metric peek-stats-trend">
        <span class="text-xs font-medium text-muted-foreground">{{.Sparkline.Summary}}</span>
        {{if .Sparkline.LinePath}}
        <svg class="peek-stats-sparkline" viewBox="0 0 168 56" preserveAspectRatio="none" role="img" aria-label="Visit trend for the last 7 days">
          <path d="{{.Sparkline.AreaPath}}" fill="hsl(var(--primary) / 0.14)"></path>
          <path d="{{.Sparkline.LinePath}}" fill="none" stroke="hsl(var(--primary))" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <circle cx="{{.Sparkline.LastX}}" cy="{{.Sparkline.LastY}}" r="2.5" fill="hsl(var(--primary))"></circle>
        </svg>
        {{else}}
        <span class="mt-2 text-sm text-muted-foreground">Trend unavailable.</span>
        {{end}}
      </div>
    </div>
    <p class="text-sm text-muted-foreground">Share link: <a href="/p/{{.Slug}}" target="_blank" class="font-medium text-primary no-underline hover:underline">/p/{{.Slug}}</a>
      <button type="button"
        x-on:click="peekCopyText($el.dataset.url, { success: 'Copied share link.' }).then((ok) => { if (ok) copied = $el.dataset.url })"
        data-url="/p/{{.Slug}}"
        class="ml-2 rounded-md border border-input px-2.5 py-1 text-xs text-muted-foreground transition hover:border-primary hover:text-primary">
        <span x-show="copied !== $el.dataset.url">copy</span>
        <span x-show="copied === $el.dataset.url" class="text-primary">copied!</span>
      </button>
    </p>
  </div>
  <div class="rounded-xl border border-border bg-card p-5 shadow-sm">
    <h3 class="mb-4 text-sm font-semibold tracking-tight text-card-foreground">Recent visits</h3>
    {{if .Error}}
    <div class="py-10 text-center"><p class="text-sm text-muted-foreground">Stats are unavailable.</p></div>
    {{else if .Recent}}
    <div class="overflow-x-auto">
    <table class="w-full border-collapse text-sm">
      <thead><tr class="border-b border-border text-left text-[11px] font-medium uppercase tracking-wider text-muted-foreground"><th class="px-3 py-2">When</th><th class="px-3 py-2">Visitor</th><th class="px-3 py-2">IP (hashed)</th><th class="px-3 py-2">User agent</th></tr></thead>
      <tbody>
      {{range .Recent}}
        <tr class="border-b border-border/50 last:border-0 hover:bg-foreground/[0.025]">
          <td class="h-10 px-3 text-muted-foreground">{{.WhenHuman}}</td>
          <td class="px-3">{{if .Name}}{{.Name}}{{else}}<span class="text-muted-foreground/70">(anonymous)</span>{{end}}</td>
          <td class="px-3 text-muted-foreground">{{.IP}}</td>
          <td class="max-w-[280px] overflow-hidden text-ellipsis whitespace-nowrap px-3 text-xs text-muted-foreground/70">{{.UA}}</td>
        </tr>
      {{end}}
      </tbody>
    </table>
    </div>
    {{else}}
    <div class="py-10 text-center"><p class="text-sm text-foreground">No visits yet.</p><p class="mt-1.5 text-xs text-muted-foreground">Share the link to start collecting analytics.</p></div>
    {{end}}
  </div>
</main>
{{template "toast-host" .}}
</body>
</html>{{end}}
